# GammaX

./: .gitignore  README.md  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/io/gammax/api/: Arg.java  Argument.java  Inject.java  Local.java  Mixin.java  Redirect.java  Shadow.java  Unique.java
modules/api/src/main/java/io/gammax/api/enums/: InjectAt.java  Instruction.java  Mode.java  RedirectAt.java  Shift.java
modules/api/src/main/java/io/gammax/api/util/: At.java  Instruction.java  Mode.java  Signature.java  TargetReference.java
modules/internal/: pom.xml
modules/internal/src/main/java/io/gammax/internal/: GammaStart.java  MixinRegistry.java  MixinStart.java  MixinTransformer.java
modules/internal/src/main/java/io/gammax/internal/format/: FunctionalModifier.java  InjectMethod.java  MixinClass.java  ShadowField.java  ShadowMethod.java  UniqueField.java  UniqueMethod.java
modules/internal/src/main/java/io/gammax/internal/format/data/: ArgumentParameter.java  LocalParameter.java  ShadowField.java  ShadowMethod.java
modules/internal/src/main/java/io/gammax/internal/format/functional/: InjectMethod.java  InterfaceImplementation.java  UniqueField.java  UniqueMethod.java
modules/internal/src/main/java/io/gammax/internal/format/groups/: FunctionalModifier.java  ValidCheck.java
modules/internal/src/main/java/io/gammax/internal/instrumentation/: CacheRegistry.java  GammaCacheRegistry.java  GammaClassLoader.java  GammaJarCreator.java  GammaJsonParser.java  GammaTransformer.java  JarFileClassLoader.java  MixinRegistry.java
modules/internal/src/main/java/io/gammax/internal/instrumentation/cashing/: CacheRegistry.java  JarManager.java  MixinClassLoader.java  MixinJarManager.java  MixinRegistry.java
modules/internal/src/main/java/io/gammax/internal/instrumentation/jar/: GammaJarCreator.java  JarFileClassLoader.java
modules/internal/src/main/java/io/gammax/internal/instrumentation/loaders/: JarFileClassLoader.java
modules/internal/src/main/java/io/gammax/internal/instrumentation/transform/: GammaJsonParser.java  GammaTransformer.java  MixinJsonParser.java  MixinTransformer.java
modules/internal/src/main/java/io/gammax/internal/jar/: MixinClassLoader.java  MixinJarRegister.java
modules/internal/src/main/java/io/gammax/internal/json/: MixinConfigFormat.java  MixinJsonParser.java
modules/internal/src/main/java/io/gammax/internal/util/: DescriptorFormat.java  GammaJarCreator.java  JarScanner.java  MixinJarCreator.java  TargetData.java
modules/internal/src/main/java/io/gammax/internal/util/data/: GammaConfigFormat.java  MixinConfigFormat.java  TargetData.java
modules/internal/src/main/java/io/gammax/internal/util/visitor/: InjectMethodVisitor.java  UniqueMethodVisitor.java
modules/test/: dependency-reduced-pom.xml  pom.xml
modules/test/src/main/java/io/gammax/test/: TestPlugin.java
modules/test/src/main/java/io/gammax/test/access/: BoundingBoxAccess.java  VectorAccess.java
modules/test/src/main/java/io/gammax/test/commads/: TestBoundingBox.java  TestMixinCommand.java  TestVector.java
modules/test/src/main/java/io/gammax/test/mixin/: BoundingBoxMixin.java  VectorMixin.java
modules/test/src/main/java/io/gammax/test/mixins/: BoundingBoxMixin.java  NumberConversionsMixin.java  VectorMixin.java
modules/test/src/main/resources/: gamma.json  mixins.json  plugin.yml
