<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gammax</groupId>
    <artifactId>mixin-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/api</module>
        <module>modules/internal</module>
        <module>modules/test</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>